#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62Wy27rNhqA34XbOJWoGyUDAUaiJMe3OIody1ZRFLREybKuluiLfOAuuuh6lvMAM5h1n2Fm09c4T1IoTpAAbXNSIFoRFPn/33/nF5AXcU2HtAHdL6Cs4j1htF2ypqSgC4xdGNIKdEBAGAFdsMRLqKwTL5yzrMlPxYr6WqTdqvdEDQoCYTA7LqnJ7jRRugHnDih3qzT23xHYqxOItO3gFHjLW9+jnF6Pjey4l6lOT8qa+oKVc1fKFjrRDTi3EklcxXlklWua0YqkQ9rck7j6GL57yww+r8VJM2HqbmRD4i0mnOEN3bt0rU+y4dFPNkVvb2WPH8PXCVek9d6a0eGpaLjtEG+19HA/V+52zWxWjbxZmZlQkfsOf8Gv4yinQT+gOYtZ82G/R2ZVNfLdJN+Z88Yfj9xN5k25h20yiwTuPnLHySGzzMU0WtQfA980Rt+84tTp6LgeDYTwOF/E8iYSkcvn8XZb1uuHOYzow/JRfQt+X73kSvJ3/F4PPFdp9FShU3XR65l2TxKPQmYGaBQJSCiXZNbfcgtRspYfwycpbpI+f5unitRfWWQzkBpKRNtDiyuMjoeQH2rOISr9/PCKT9iueo9yOgyHaxjnYipUGauTkb65Yv2efNj56sEcTgyKa1lUSRR5gbljswhWJ4+W43yY8Vg+qntzIpVwZLs7t97vxqspVibG4ebJooQ2/QB04bkDKhrFNasIi4v8aU+VO4AE+yn1K8qe3Au4UBkrnDdwRqvNldkcvf6WSWVMBhNNX9TcFiuPK26Tb8VaugEdUFaFT+uaBrdxzYqqGdO6JhGtQff7p0i1Rlc0KxgdxAHoAkGWEI+QoCBB+Ef93WFNWE3K8rucMtABYVVkYwq6rNrRDni6AE0MFQkjyeIlLGMLQRMpsoQ1CYq6ZcqtidlF6SzOaM1IVoIuRJIiSbKqqefO53AoimJrqmVhUcY8UqCgmdCUFSTYvIwkWX2XQ+PhZ3GIkqRj1UCiYguWgCRBlAVkmgiblqgp5jc44Kdx2JLGS1gQLFMzVKzrUDJ4KGtQljDWVcv6Bof2WRzIwgJUBcWEFtZ1VUc2b5uGqVnItGyoSO9zCMpnceiKjSwbWhrUBJWXTaQLgoSgpCla6yHhfQ5RPP/QATk9skufa6tThB0QxlXNHvNdmRYkeGmCLz+J7xe7nE2b3Mftglag+2abMhbnUd1atstJ5a/jPcWtHRfucwcEdB/7tP8UzuNMt6/nzPlxe/Kk6cY2xEnhtAW+LvLLEV8LEB/I/jURRXQtqRRdr9RwdQ1DXxQVJIqqpoDWG5cJ0975y4aXchNjaq6v+gou9YWBtEHfDu1ZyN1dxt+lU9GKBi9OXhE/2ZWzIqH5O3J5Z1sMDsxxSzpwSS7qLp+rY8srC/2N3EsHBN0vr1MdF0ErzzXup7qra6ANVqvnD8nQFbU/5kNO2tPgp///87dffvz683/+96+vv/77t1++/vrfn1qtzxFp5QWUkTitQRfgEZpLsmNbo81YqvVeT7ciHUc6eI3gy+S4dOakbw7Iandy3Nwubzni7wWNLB+2ReisMceGS2ckZE6iOLZ+8ydCQBc42ik5qaM4H3gklUawx0cq2exXcj04+X5wh46zh6pa0WPANmSUyQs+QcnKjMr6Xg6hfjvvq8NDOc94vC1xOdLnAglxdNNqu6TSW2Wrq8JDsFSHZTSKr+5TaJONeeDZYkxms0pNH5GRzAIjOpS24tEiG+AKnlBVrKu+0Luj+8rcV9Ol47oe2fd2/j5h9cHULzPtaaamz2+Z+HnaXBIvjOnT0+A5JN8M3WsN8OfOGxnPj42/yDPDw3rjZqjm7fJIHjghH2l7N7PI9pbvO3s0zSyslclgkhgOOLe1XaaEhUWVtU+IPKiKOAAdkJKa6a9V/GcDTOqArNHLcsoIeyl+oLefFSNw/h3Mz809RwsAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254707726722"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
